<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgba(193, 217, 231, 0.753);
        }

        header {
            background-color: rgba(173, 216, 230, 0.808);
            padding: 10px;
            text-align: center;
            margin: 3px,3px,2px,3px;
            margin: auto;
            border: 8px solid rgba(193, 217, 231, 0.753);
            border-radius: 8px 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: darkblue;
            padding: 2px ;
            border: 2px solid darkblue;
            border-radius: 8px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
            
        }

        nav a:hover {
            background-color: lightgray;
            color: black;
        }

        main {
            padding: 20px;
            border-radius: 40px;
            background-color: rgba(255, 255, 255, 0.8);
        }
        h2 {
            width: 20%;
            background-color: rgba(173, 216, 230, 0.74);
            color: black;
            margin-top: 20px;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 10px 10px 5px rgba(1, 1, 1, 0.2);
        }

        footer {
            background-color: rgba(17, 248, 160, 0.103);
            text-align: center;
            padding: 1px;
            border-radius: 10px;
        }

        footer > p {
            margin: 0;
            padding: 5px;
            color: darkblue;
        }
        </style>
</head>
<body>
    <header>   
        <h1> Modelo de Caixas 2</h1> 
        <nav>
            <a href="caixa01.html">Caixa 01</a>
            <a href="caixa02.html">Caixa 02</a>
            <a href="https://www.notion.so/Caixas-Box-Model-2319d4d6888b803bb375e4ab52dfcfb6">Links</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Caixas e Box Model</h2>
            <p>Este é um exemplo de página HTML com caixas.</p>
        <h2>Caixas e Box Model</h2>
        <p>Este é outro exemplo de página HTML com caixas.</p>
        <article>
            <h2>Artigo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nesciunt cupiditate voluptates tempora veniam esse quas, quia totam ea fugit omnis similique temporib
                us, dolorum autem odio reiciendis doloribus nostrum laboriosam!</p>
            
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium eveniet dicta veritatis, vel quia aperiam unde doloremque. Voluptate quis est ex iste
             eligendi cum laborum sint. Fuga quibusdam quidem voluptate!
        </article>
        <aside>Artigo escrito pelo teu pai</aside>
        <p>Parágrafos também são exemplos de box-level, mas os <a href="https://www.linkedin.com">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    </main>
    
    <footer>
        <p>Desenvolvido pelo Pai</p>
    </footer>
    
</body>  <!-- utilizacao de semanticas (header,main, footer sao DIVs) ao inves de Divs infinitas-->



</html>