<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalidacao do fundo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-image: url('imagens/pattern002.png');
            background-repeat: repeat-x;
        }
        h1 {
            color: white;
            background-color: rgba(0, 0, 0, 0.5); /* Fundo semi-transparente para melhor legibilidade */
            display: inline-block;
            padding: 10px 20px;
            border-radius: 10px;
            background-size: 100px 100px;
        }
    </style>
</head>
<body>
    <h1>teste de aplicacao de fundo</h1>
</body>
</html>