<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh; /* Altura da viewport para melhor visualização */
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-size: cover; /* Ajusta a imagem para cobrir todo o fundo */
            background-repeat: no-repeat;
            background-color: black; /* Cor de fundo caso a imagem não carregue */
            background-attachment: fixed; /* Mantém a imagem fixa ao rolar a página */
        }
        main {
           max-width: 700px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Fundo branco semi-transparente para melhor legibilidade */
            border-radius: 10px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, dolorum quod deserunt
                 modi nisi laudantium dolor inventore eveniet excepturi quo doloremque, necessitatibus nemo verita
                 tis, obcaecati porro consectetur eius iusto repudiandae.</p>
                 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, dolorum quod deserunt
                 modi nisi laudantium dolor inventore eveniet excepturi quo doloremque, necessitatibus nemo verita
                 tis, obcaecati porro consectetur eius iusto repudiandae.</p>
                 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, dolorumquod deserunt
                 modi nisi laudantium dolor inventore eveniet excepturi quo doloremque, necessitatibus nemo verita
                 tis, obcaecati porro consectetur eius iusto repudiandae.</p>
                 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, dolorumquod deserunt
                 modi nisi laudantium dolor inventore eveniet excepturi quo doloremque, necessitatibus nemo verita
                 tis, obcaecati porro consectetur eius iusto repudiandae.</p>                 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, dolorumquod deserunt
                 modi nisi laudantium dolor inventore eveniet excepturi quo doloremque, necessitatibus nemo verita
                 tis, obcaecati porro consectetur eius iusto repudiandae.</p>                 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, dolorumquod deserunt
                 modi nisi laudantium dolor inventore eveniet excepturi quo doloremque, necessitatibus nemo verita
                 tis, obcaecati porro consectetur eius iusto repudiandae.</p>                 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, dolorumquod deserunt
                 modi nisi laudantium dolor inventore eveniet excepturi quo doloremque, necessitatibus nemo verita
                 tis, obcaecati porro consectetur eius iusto repudiandae.</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae iure recusandae
                     sed fugiat corporis dolores ipsa quidem ullam repellendus, rem, at molestia
                     s quasi totam qui porro aut tenetur iste odio!Lorem Lorem ipsum dolor sit am
                     et consectetur adipisicing elit. Omnis id possimus rerum iure nam sed in 
                    quasi eos pariatur iste quidem, ex eligendi labore velit molestiae vitae ac
                    cusantium porro hic.</p>

                    <!-- Shorthand - background:
                      color > image > position > repeat > [size] > attachemnt -->
    </main>
</body>
</html>