<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicao dos fundos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-image: url('imagens/pattern003.png');
            background-repeat: repeat-y;
        }
        div.bloco {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: left top; /* Posições possíveis: left top, left center, left bottom, right top, right center, right bottom, center top, center center, center bottom */
            background-color: lightgray; /* Cor de fundo caso a imagem não carregue */
            /*background-size: contain; *//* Ajusta a imagem para caber dentro do div */
            display: inline-block;
            border-radius: 10px;
        }

        div#q1 {
            background-position: left top;
        }
        div#q2 {
            background-position: center center;
        }
        div#q3 {
            background-position: right bottom;
        }
        div#q4 {
            background-position: left bottom;
        }   
    </style>
</head>
<body>
 <div class="bloco" id="q1">

 </div>

  <div class="bloco" id="q2">

 </div>

  <div class="bloco" id="q3">

 </div>

   <div class="bloco" id="q4">

 </div>
    
</body>
</html>