<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
</head>
<style>
    body {
        height: 98vh; /* Altura da viewport para melhor visualização */
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 50px;
        background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
        background-repeat: no-repeat;
        background-size: 100px 100px;
        background-position: left center;
    }
    div#container {
        width: 600px;
        height: 400px;
        border: 1px dashed black; /* Apenas para visualização do container */ /* IGNORE */
        margin-top: 20px;
        margin: 10px auto;
        background-image: url('imagens/wallpaper002.jpg');
        background-repeat: no-repeat;
        background-position: center center; /* Posições possíveis: left top, left center, left bottom, right top, right center, right bottom, center top, center center, center bottom */
        background-color: lightgray; /* Cor de fundo caso a imagem não carregue */
        background-size: contain; /* Ajusta a imagem para caber dentro do div */
        display: inline-block;
        border-radius: 10px;
    }
</style>
<body>
    
</body>
</html>