@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

:root {
    --fonte1: Verdana, Geneva, Tahoma, sans-serif;
    --fonte2: "Passion One", cursive;
    --fonte3: "Sriracha", cursive;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,body {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background-color: darkgray;
    font-family: var(--fonte1);
}
/* Estilizando o cabeçalho ta sobrando embaixo */
header {
    background-color: #1b1b1b;
    color: white;
    padding: 10px 0;
    text-align: center;
    
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    border-bottom: 4px solid #555;
}

header > h1 {
    padding-top: 50px;
    color: #f39c12;
    text-decoration: none;
    font-variant: small-caps;
    font-family: var(--fonte2);
    font-size: 10vw;
}

header > p {
    font-size: 14px;
    margin-top: 5px;
    padding-bottom: 50px;
}

section {
    padding-top: 10vh;
    padding-bottom: 10vh;
    line-height: 2em;
    padding-left: 30px;
    font-family: var(--fonte3);
    font-size: 3.5vw;
    width: 100%;
}
section > p {
    padding-bottom: 2em;
}

section.normal {
    background-color: lightgray;
   color: black;
   
}

section.imagem {
    background-color: lightblue;
    color: black;
    display: inline-block;
    padding: 5px;
    box-shadow: inset 6px 6px 10px rgba(0, 0, 0, 0.411);
    background-attachment: fixed;

}

section.imagem > p {
    background-color: rgba(255, 255, 255, 0.267);
    width: 100%;
    text-shadow:1px 1px 2px black;
    background-size: cover;
}

section#img01 {
    background-image: url(../imagens/background001.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}

section#img02 {
    background-image: url(../imagens/background002.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: lightgoldenrodyellow;  }

    a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-weight: bold;
    }

    a:hover {
        text-decoration: underline;
        text-transform: uppercase;
        font-size: 20px;
        color: burlywood;
        animation: infinite;
        transition: 0.3s;
        appearance: inherit;
    }


    footer {
        background-color: #1b1b1b;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
        font-size: 14px;
    }   